<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bPaneAddTerm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddTermController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="36.0" prefWidth="135.0" text="Term">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="36.0" prefWidth="154.0" text="Start Date" GridPane.rowIndex="1">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="36.0" prefWidth="163.0" text="End Date" GridPane.rowIndex="2">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#clickOnSaveButton" prefHeight="48.0" prefWidth="113.0" text="Save">
                     <effect>
                        <SepiaTone level="0.0">
                           <input>
                              <InnerShadow />
                           </input>
                        </SepiaTone>
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#clickOnResetButton" prefHeight="48.0" prefWidth="113.0" text="Reset">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </HBox>
            <Label fx:id="lblError" prefHeight="57.0" prefWidth="620.0" textFill="#e81717" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <Label prefHeight="36.0" prefWidth="163.0" text="Registration Start" GridPane.rowIndex="3">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateTermStart" onAction="#SelectTermStartDate" prefHeight="42.0" prefWidth="276.0" promptText="Select Term Start Date" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="180.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="dateTermEnd" onAction="#selectTermEndDate" prefHeight="42.0" prefWidth="276.0" promptText="Select Term end Date" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="180.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="dateRegStart" onAction="#selectRegStartDate" prefHeight="42.0" prefWidth="276.0" promptText="Select  Start Date" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="180.0" />
               </GridPane.margin>
            </DatePicker>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <ComboBox fx:id="cbSelectSession" onAction="#onSelectSession" prefHeight="47.0" prefWidth="153.0" promptText="Select Session">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cbSelectYear" onAction="#onSelectYear" prefHeight="47.0" prefWidth="133.0" promptText="Select Year">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="173.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="477.0" minWidth="10.0" prefWidth="427.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="219.0" text="Add Term Detail" textAlignment="CENTER">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Spot color="#0f2b57" />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
