<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bPaneChangePassword" prefHeight="274.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePasswordController">
   <center>
      <GridPane hgap="10.0" prefHeight="187.0" prefWidth="548.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="240.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="308.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="71.0" minHeight="9.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="169.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="158.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="30.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="548.0" GridPane.columnSpan="2147483647">
               <children>
                  <Label prefHeight="30.0" prefWidth="178.0" text="Change Password" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.941747572815534" startX="0.46116504854368934">
                           <stops>
                              <Stop color="#2b106efc" />
                              <Stop color="#2b106efc" offset="0.8369565217391306" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </HBox>
            <Label prefHeight="30.0" prefWidth="192.0" text="Enter Old Password" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="192.0" text="Enter New Password" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtpwdOldField" promptText="Old Passsword" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="20.0" right="10.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="txtnewPwdField" promptText="New Passsword" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="20.0" right="10.0" />
               </GridPane.margin>
            </PasswordField>
            <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="431.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Button fx:id="btnSavePassword" defaultButton="true" mnemonicParsing="false" onAction="#clickOnSaveButton" prefHeight="50.0" prefWidth="108.0" text="Save" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnChangePWDclose" mnemonicParsing="false" onAction="#clickOnCloseButton" prefHeight="44.0" prefWidth="104.0" text="Close">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="30.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="554.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lblError" prefHeight="69.0" prefWidth="536.0" textFill="#c93838" wrapText="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
