<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<BorderPane fx:id="BPaneMenuBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
   <top>
      <HBox prefHeight="32.0" prefWidth="1157.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="32.0" prefWidth="441.0">
              <menus>
                <Menu mnemonicParsing="false" text="User Detail">
                  <items>
                    <MenuItem fx:id="mViewProfile" mnemonicParsing="false" onAction="#onViewProfile" text="View Profile" />
                        <MenuItem fx:id="mItemUpdateSequrityQue" mnemonicParsing="false" onAction="#onUpdateSeqQue" text="Update Security Question" />
                        <MenuItem fx:id="mItemLogout" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
                  </items>
                </Menu>
                <Menu fx:id="mCourseDetail" mnemonicParsing="false" text="Course Detail">
                  <items>
                    <MenuItem fx:id="menuitemSearchCourse" mnemonicParsing="false" onAction="#onSearchCourse" text="Add Course" />
                        <MenuItem fx:id="MenuItemDropCourse" mnemonicParsing="false" onAction="#onDropCourse" text="Drop Course" />
                        <MenuItem fx:id="mItemCourseDetail" mnemonicParsing="false" onAction="#onAddCourseDetail" text="Add Course Detail" visible="false" />
                        <MenuItem fx:id="mItemPreRequisite" mnemonicParsing="false" onAction="#onAddPreReqisiteCourseDetail" text="Add Pre-Requisite Course Detail" visible="false" />
                  </items>
                </Menu>
                <Menu fx:id="mResult" mnemonicParsing="false" text="Result">
                  <items>
                    <MenuItem fx:id="mItemViewCGPA" mnemonicParsing="false" onAction="#ClickOnViewCGPA" text="View CGPA" />
                        <MenuItem fx:id="mItemViewTranscript" mnemonicParsing="false" onAction="#clickOnViewTranscript" text="View Trascript" />
                        <MenuItem fx:id="mItemViewGrade" mnemonicParsing="false" onAction="#ClickOnViewGrade" text="View Grade" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Activity">
                     <items>
                        <MenuItem fx:id="mViewSchedule" mnemonicParsing="false" onAction="#onViewSchedule" text="View Schedule" />
                        <MenuItem fx:id="mItemAddTermDetail" mnemonicParsing="false" onAction="#clcikOnMItemAddTermDetail" text="Add Term Detail" visible="false" />
                        <MenuItem fx:id="addGrades" mnemonicParsing="false" onAction="#clickOnAddGrades" text="Add Grades" visible="false" />
                        <MenuItem fx:id="mItemAddUser" mnemonicParsing="false" onAction="#clickOnAddUser" text="Add User" visible="false" />
                        <MenuItem fx:id="mItemResetPassword" mnemonicParsing="false" onAction="#clickOnResetPassword" text="Reset Password" visible="false" />

                        <MenuItem fx:id="menuItemWaiveOffPreRequisite" mnemonicParsing="false" onAction="#onWaiveOffCourse" text="Waive Off Pre-requisite" />

                     </items>
                  </Menu>
                  <Menu fx:id="mMenuPayFee" mnemonicParsing="false" text="Pay fees">
                     <items>
                        <MenuItem fx:id="menuitemPay" mnemonicParsing="false" onAction="#OnClickPay" text="Pay" />
                     </items>
                  </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="601.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="showItemPane" prefHeight="707.0" prefWidth="913.0" />

         </children>
      </HBox>
   </center>
</BorderPane>
