<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
   <top>
      <HBox prefHeight="33.0" prefWidth="742.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="User Detail">
                  <items>
                    <MenuItem mnemonicParsing="false" text="View Profile" />
                        <MenuItem mnemonicParsing="false" text="Update Profile" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Course Detail">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Search Course" />
                        <MenuItem mnemonicParsing="false" text="Add Course" />
                        <MenuItem mnemonicParsing="false" text="Drop Course" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Result">
                  <items>
                    <MenuItem fx:id="mItemViewCGPA" mnemonicParsing="false" onAction="#ClickOnViewCGPA" text="View CGPA" />
                        <MenuItem mnemonicParsing="false" text="View Trascript" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Activity">
                     <items>
                        <MenuItem mnemonicParsing="false" text="View Schedule" />
                        <MenuItem mnemonicParsing="false" text="Add Term/Course" />
                        <MenuItem mnemonicParsing="false" text="Select Class Schedule" />
                        <MenuItem fx:id="addGrades" mnemonicParsing="false" onAction="#clickOnAddGrades" text="Add Grades" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="showItemPane" prefHeight="620.0" prefWidth="821.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
